; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
framework = arduino
build_flags = 
	-D CONFIG_BLINK_GPIO=2
monitor_speed = 115200
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
board_build.filesystem = littlefs
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.18.3
	paulstoffregen/OneWire@^2.3.5
	olikraus/U8g2@^2.28.8
	madhephaestus/ESP32Servo@^0.9.0
